body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
    background-color: rgb(234, 229, 219);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #45484a;
    padding: 0px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 2px;
}
header img {
    height: 40px;
}
header h3 {
    margin: 0;
    color: white;
}
header section:nth-child(2) {
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    padding-right: 100px;
}
nav a {
    text-decoration: none;
    color: whitesmoke;
    transition: color 0.3s;
}
nav a:hover {
    color: whitesmoke;
    text-decoration: underline;
}
.hero {
    position: relative;
    background-image: url(/images/corporate.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    color: white;
    padding: 250px;
    overflow: hidden;
    height: 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
}
.hero h1 {
    position: absolute;
    top: 25%;
    left: 28%;
}
#up {
    position: absolute;
    top: 37%;
    left: 15%;
    font-size: 17px;
}
#down {
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 18px;
}
.hero button {
    position: absolute;
    top: 55%;
    left: 47%;
    font-size: 13px;
    background-color: #454647;
    color: white;
    border: 1px solid white;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 3px;
}
.main-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {
    flex: 1;
    background-color: rgb(234, 229, 219);
    box-shadow: 5px 1px 10px 2px grey;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
}
.card img {
    border-radius: 350%;
    height: 180px;
}
.image {
    width: 200px;
}
.card a h4 {
    color: black;
    text-decoration: underline black;
}
footer {
    background-color: #26272b;
    color: #737373;
    padding: 20px;
    padding-left: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.footer-header {
    color: wheat;
    margin-bottom: 10px;
    padding-left: 15px;
}
.footer-content {
    color: aliceblue;
    list-style-type: none;
    padding-left: 15px;
    text-decoration: none;
}
.footer-content li a {
    color: darkslateblue;
}
.footer-content li a:hover {
    color: whitesmoke;
}
.social-media {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    list-style-type: none;
    color: #072339;
    padding-right: 70px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}
.icon:hover {
    background-color: #919394;
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }
    header h3 {
        font-size: 18px;
    }
    nav ul {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: whitesmoke;
    }
    nav ul li a {
        margin-right: 20px;
    }
    .hero {
        background-size: 200%;
        background-position: -680px bottom;
        text-align: center;
        position: relative;
        overflow: hidden;
        margin-right: 600px;
    }
    .hero h1 {
        position: absolute;
        top: 280px;
        left: 20px;
        width: 55%;
    }
    #up {
        position: absolute;
        font-size: 16px;
        top: 410px;
        left: 20px;
        right: 30px;
        width: 55%;
    }
    #down {
        position: absolute;
        font-size: 16px;
        top: 500px;
        left: 95px;
    }
    .hero button {
        position: absolute;
        top: 555px;
        left: 115px;
    }
    .main-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-left: 80px;
    }
    .card {
        height: 370px;
        padding: 40px;
        margin: 10px 0px;
        margin-right: 120px;
        margin-left: 40px;
    }
    .card img {
        border-radius: 550%;
        height: 140px;
        margin-top: 10px;
        margin-left: -40px;
        padding-left: 40px;
    }
    .image {
        width: 200px;
        height: 150px;
    }
    .card a h4 {
        margin-left: 0;
    }
    footer {
        padding: 20px;
        text-align: left;
    }
    .footer-grid {
        grid-template-columns: 1 fr;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-content li a {
        float: left;
        align-items:flex-start;
        margin-right: 220px;
    }
}